<template>
  <el-dialog title="说明" :visible.sync="_visible" class="dsp-describe">
    <pre>
  源代码github：<a href="https://github.com/mj921/dysonsphereprogramtool">https://github.com/mj921/dysonsphereprogramtool</a>
  产物选择
    产物列表最后额外显示自然资源；不显示燃料和弹药类型，因为具有其他分类属性。
    产物表格可以选择类型筛选，未选中类型产物会显示变暗，但仍可选中。
    产物表格类型筛选燃料时，未显示不在表格内的自然资源：木、煤矿、原油、可燃冰。
  配置
    参数采集速度会影响：矿脉、采矿机、大型采矿机、轨道采集器、抽水机、原油萃取站。
    矿脉速度为：30/min 抽水机速度为：50/min，两者只能被采集速度科技提升。
    采矿机速度按照覆盖矿脉数量计算；大型采矿机效率是2倍，可增加耗电额外再获得300%提升。
    轨道采集器的采集速度对于气巨星和冰巨星分别计算，在不同巨行星采集消耗资源比例不同生产资源数量不固定。
  产物树
    产物多列数据依次显示：产物、生产设备、产物使用传送带、消耗增产剂、额外产物(正数)、额外原料(负数)。
    产物存在额外产物时，可在需要该原料的配方禁用生产，使额外产物和额外原料相互抵消。
    产物需要传送带数量按全部产物计算，原料传送带数量参考一下产物需要的传送带数量。
    产物如果使用了增产剂效果，会改变产物名称显示颜色并显示增产剂效果。
    产物树在选中右上水平展示时，改变显示方向。
    产物树在选中右上简化展示时，仅显示产物。
    产物树中点击一项产物方框时出现当前产物操作菜单。
    产物菜单如果可以使用增产剂，显示增产剂的无、加速、增加选择选项。
    产物菜单如果存在多种配方可以选择使用那种配方。
    产物菜单点击当前配方的原料或产物，改变是否生产原料的状态。
    产物菜在电脑端上下滑动用鼠标 左右滑动用键盘方向键，手机端使用触摸滑动。
  总览
    总览黄色、红色、绿色文字分别表示：生产设备、生产产物或额外产物、额外原料
    总览左侧显示生产的每种产物和生产设备的名称和数量。
    总览左侧可以查看每种矿脉使用采矿机、大型采矿机、未开采矿脉的数量。
    总览右侧依次显示：生产设备、需要采集的矿脉、额外产物(正数)、额外原料(负数)。

  游戏
    传送带速度分别为每秒6/12/30个货物，经过自动集装机后数量*2，满科技星际物流运输站输出数量*4。
    分馏塔生产速度由传送带速度决定，提高传送带速度和使用增产剂可以提升分馏塔效率。
    具有增产剂效果的增产剂会增加使用次数，2/3级次数分别为(24*1.2-1=27)/(60*1.25-1=74)，简称自喷涂。
    轨道采集器运行时需要30Mj电力，不会消耗电力而消耗采集物的能量，采矿速度科技会增强工作效率。
    轨道采集器每分钟资源数量为：资源速度*8(基础效率)*100%(采矿速度科技)*采集比例(功率-30/功率)*60
    气巨星采集功率为: (1.0(氢速度/s)*9(氢能量)+0.04(重氢速度/s)*9(重氢能量)) * 8 * 100%
    冰巨星采集功率为: (0.3(氢速度/s)*9(氢能量)+0.8(可燃冰速度/s)*4.8(可燃冰能量)) * 8 * 100%
    射线接收站生成光子功率为：6-15(持续接受) * 8(光子模式) * 100-400%(带增产的透镜)=480Mj
    射线接收站接收1.2Gj能量后生成一个光子，最快1200/480=2.5秒生成一个光子。
    射线接收站请求戴森球电力为：每秒功率/(1-射线散射)，请求电力不足时接收站平分请求。
    </pre>
    <span slot="footer">
      <el-button @click="_visible = false">确定</el-button>
    </span>
  </el-dialog>
</template>
<script>
export default {
  props: {
    visible: {
      type: Boolean,
      default: false
    }
  },
  computed: {
    _visible: {
      get() {
        return this.visible;
      },
      set(val) {
        this.$emit("update:visible", val);
      }
    }
  }
};
</script>
<style lang="scss" scoped>
$small-screen: 600px;
.dsp-describe {
  :deep(.el-dialog) {
    max-width: 800px;
    @media screen and (max-width: $small-screen) {
      width: 90%;
    }
  }
  pre {
    width: 100%;
    max-width: 960px;
    white-space: pre-wrap;
    a {
      color: #f5c62a;
      text-decoration: none;
    }
    a:hover {
      color: #f50a0a;
    }
  }
}
</style>
